{
  "name": "mediasoup-client-wrtc",
  "version": "0.0.0",
  "description": "Mediasoup-client handler for Node.js using `wrtc` compatible packages",
  "keywords": [
    "handler",
    "Mediasoup",
    "mediasoup-client",
    "Node.js"
  ],
  "license": "ISC",
  "author": "Jesús Leganés-Combarro 'piranna' (https://piranna.github.io)",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./testing": {
      "import": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "check": "npm test && npm run check:examples",
    "check:examples": "node examples/01-load-device.ts && node examples/02-produce-consume-audio-mock.ts && node examples/03-produce-consume-audio-real-mediasoup.ts",
    "prepare": "npm run build",
    "test": "node --experimental-test-coverage --test-coverage-include='src/**/*.ts' --test test/*.test.ts"
  },
  "dependencies": {
    "mediasoup-client": "^3.20.0"
  },
  "devDependencies": {
    "@roamhq/wrtc": "^0.10.0",
    "@types/node": "^25.9.1",
    "@types/sdp-transform": "^2.15.0",
    "mediasoup": "^3.20.0",
    "typescript": "^6.0.3"
  }
}
